# Catalyst

./: .gitignore  .project  CHANGELOG.md  README.md  build.gradle  gradle.properties  useful.json
.github/workflows/: build.yml  curseforge.yml
docs/: ADVANCED_EARLY_PLUGINS.md  HYTALE_API_REFERENCE.md  PERFORMANCE_OPTIMIZATIONS.md
src/main/java/com/criticalrange/: Catalyst.java  CatalystConfig.java  CatalystConfigFile.java  CatalystEarlyInit.java
src/main/java/com/criticalrange/command/: CatalystCommand.java
src/main/java/com/criticalrange/mixin/: BlockModuleMixin.java  BlockTickPluginMixin.java  FluidPluginMixin.java
src/main/java/com/criticalrange/transformer/: AiOptimizerTransformer.java  AnimationToggleTransformer.java  BaseTransformer.java  BatchBlockEntityTransformer.java  BiomeInterpolationTransformer.java  BlockTypeCacheTransformer.java  CatalystTransformerManager.java  ChunkCacheSizeTransformer.java  ChunkCacheTransformer.java  ChunkGenParallelTransformer.java  ChunkGeneratorTransformer.java  ChunkPoolSizeTransformer.java  ChunkRateTransformer.java  CommandRegistrationTransformer.java  DeferredBlockEntityTransformer.java  DeferredBlockTickTransformer.java  DeferredFluidTransformer.java  EntityDistanceTransformer.java  EntityTrackerTransformer.java  FloodLightCalculationTransformer.java  HeightSearchTransformer.java  HitboxExtentTransformer.java  LazyBlockEntityTransformer.java  LazyBlockTickTransformer.java  LazyFluidTransformer.java  LightDataFlatCacheTransformer.java  LightPropagationOptTransformer.java  LightQueueOptTransformer.java  LightingBatchTransformer.java  LightingDistanceTransformer.java  LightingOptimizationTransformer.java  MovementOptimizationTransformer.java  OpacityLookupCacheTransformer.java  PackedLightOpsTransformer.java  ParticleToggleTransformer.java  PathfindingConfigTransformer.java  PhysicsOptimizerTransformer.java  ServerTickTransformer.java  TestTransformer.java  TickOptimizationTransformer.java  (+2 more)
src/main/java/com/criticalrange/util/: CatalystAiHelper.java  CatalystChunkCache.java  CatalystGUI.java  CatalystLightingCache.java  CatalystMenu.java  CatalystMetrics.java  CatalystMovementHelper.java  CatalystNetworkHelper.java  CatalystPhysicsHelper.java  CatalystSettingsGui.java  CatalystSpatialIndex.java  CatalystTickHelper.java  OptimizationMetrics.java  VisualEffectsToggle.java
src/main/resources/: catalyst.mixins.json  manifest.json
src/main/resources/Common/UI/Custom/Pages/: CriticalRange_Catalyst_Settings.ui
